worker_processes 1;

events { worker_connections 1024; }

http {
  upstream backend {
    # Round-robin load balancing strategy
    #server nginx:80;
    #server nginx:81;
    #server nginx:82;

    # Least connections load balancing strategy
    least_conn;
    server nginx:80;
    server nginx:81;
    server nginx:82;

    # IP hash load balancing strategy
    #ip_hash;
    #server nginx:80;
    #server nginx:81;
    #server nginx:82;

    # Generic hash load balancing strategy
    #hash $remote_addr consistent;
    #server nginx:80;
    #server nginx:81;
    #server nginx:82;

    # Random load balancing strategy
    #random_index;
    #server nginx:80;
    #server nginx:81;
    #server nginx:82;

    # Fair load balancing strategy
    #fair;
    #server nginx:80;
    #server nginx:81;
    #server nginx:82;

    # Sticky load balancing strategy
    #sticky cookie srv_id expires=1h domain=.example.com path=/;
    #server nginx:80;
    #server nginx:81;
    #server nginx:82;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://backend;
    }
  }
}
